.container-view{
    margin:16px;
    padding:24px;
    background:#fff;
    min-height: 280px;
}
.container-view.no-bg{
    background: transparent
}
/* 菜单颜色 */
//.side_bar_dark{
//    background: #010101 !important
//}
.side_bar_light{
    background: #fff !important
}
//.ant-menu-dark .ant-menu-inline.ant-menu-sub{
//    background: #232323 !important
//}

/* 文字按钮颜色 */
.color1890ff{
    color:#1890ff;
    cursor: pointer;
}
/* 权限灰色禁用样式 */
.color999999{
    color:#999999;
    cursor: not-allowed;
}
/* form表单必填样式 */
.antformitem-required{
    label:before {
        display: inline-block;
        margin-right: 4px;
        content: '*';
        font-family: SimSun;
        line-height: 1;
        font-size: 14px;
        color: #f5222d;
    }
}
/* form extra标红提示*/
.colorf5222d{
    .ant-form-extra{
      color:#f5222d;
    }
  }